{
    "manifest_version": 3,
    "name": "YouTube-Time-Jumper",
    "version": "0.1",
    "description": "指定した時間に動画をジャンプさせる拡張機能",
    "content_scripts": [
        {
            "matches": ["*://www.youtube.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}